NODE_ENV='development'
PROTOCOL='http'
PORT=80

DB_MODE='mongo'
MONGOOSE_URI='mongodb://localhost:27017/dev'

MQTT_SERVER='<ip del servidor>'
MQTT_USER='<usuario>'
MQTT_PASS='<contraseña>'
MQTT_PORT=1883
MQTT_TOPIC='<topico>'
MQTT_SENDER='lorawan-gate-monitoring'

MAIL_FROM='lorawan-gate-monitoring@mail.com'
MAIL_TO='uduario@dominio.com'   

# PARA SMTP LOCAL
#MAIL_HOST='<ip del servidor>'
#MAIL_PORT=25
#MAIL_SECURE=false
#MAIL_IGNORETLS=true

# Configuración SMTP GMAIL
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_SECURE=true
MAIL_IGNORETLS=false
MAIL_USER='<usuario>@gmail.com'
MAIL_PASS='<contraseña de app>'